<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Duymel Investment Report</title>
    <link rel='stylesheet' type='text/css' href='main.css'/>
</head>
<body>

    <div>
        <nav>
            <a href='main.html' alt='Go to the home page' ><img id='logo' src='Images/logo.png'></a>
            <a href='user.html' title='Go to your profile page'><img id='userIcon' src='Images/userIcon.svg'></a>
        </nav>
    </div>


    <div class='mainBlock'>

      <div class='box learnContainer' title='a section containing videos on how to invest'>
        <h2>LEARN</h2>
        <div class='learnBox' >
          <a href='learn.html'>
            <h4>How Investing Works</h4>
          <h5>A quick explanation on how investing works.<h5>
            <img class='stockImg' src='Images/stock.png' alt='an image of a stock value chart'/>
          </a>
        </div>
        <div class='learnBox' >
          <a href='learn.html'>
          <h4>What Software To Invest With</h4>
          <h5>The safest platform for you to invest through.<h5>
            <img class='stockImg' src='Images/stock.png'  alt='an image of a stock value chart'/>
          </a>
        </div>
        <div class='learnBox' >
          <a href='learn.html'>
          <h4>What Investment Strategies Are</h4>
          <h5>An overview of what investment strategies that professionals use.<h5>
            <img class='stockImg' src='Images/stock.png'  alt='an image of a stock value chart'/>
          </a>
        </div>
        <div class='learnBox' >
          <a href='learn.html'>
          <h4>What Should You Invest In?</h4>
          <h5>A video discussing certain stocks and how the fluctuate.<h5>
            <img class='stockImg' src='Images/stock.png'  alt='an image of a stock value chart'/>
          </a>
        </div>
      </div>

      <div class='featureBlock'>
        <h1>Video Name</h1>
          <img class='stockImg' src='Images/stock.png' alt='an image showing an increasing trend on the companys stocks'/>
          <h3>A main synonpsis of the video.<h3>
            <p>A paragraph discussing the video and other relating information. Plus more information discussing on the video or links to suggested articles within the video.</p>
        </div>

  </div>


</body>
</html>
